<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colorGen.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <header>
                <input id="color-picker" type="color">

                <select name="colorScheme" id="colorScheme">
                    <option value="monochrome">Monochrome</option>
                    <option value="monochrome-dark">Monochrome-dark</option>
                    <option value="monochrome-light">Monochrome-light</option>
                    <option value="analogic">analogic</option>
                    <option value="complement">Complement</option>
                    <option value="analogic-complement">Analogic-complement</option>
                    <option value="triad">Triad</option>
                </select>
                
                <button id="btn-generate-color">Get color Scheme</button>
        </header>

        <div style="height: 100px;" class="color-display" id="color-display"></div>
    </div>  
</body>
<script src="colorGen.js"></script>
</html>
